{
  "blurb": "Sedmočlani live bend iz Subotice. Sviramo u klubovima, restoranima, hotelima i na privatnim događajima — bez playback-a, sa repertoarom koji podiže salu.",
  "phone": "+381 61 382 1712",
  "email": "booking@teskaprica.rs",
  "instagram": "_teska_prica",
  "base": "Subotica, Srbija · Nastupamo širom regiona",
  "pastVenues": [
    "Jadran, Subotica",
    "Hotel Galleria",
    "Lounge 27",
    "Klub Barutana",
    "Restoran Aquarius",
    "Dvorac Fantast",
    "Letnja Pozornica Palić",
    "Hotel Patria"
  ]
}
